#bottom-actions {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%) translateX(-16px);
  margin: 30px calc(30px - 16px) !important;
  width: calc(100vw - 60px);
  max-width: calc(500px - 60px);
  flex-grow: 0;
  z-index: 2048;
  display: flex;
  flex-flow: row;
}
#bottom-actions * {
  flex-basis: 47px;
}
#reset-button {
  flex-grow: 0;
  box-sizing: border-box;
}

#next-button {
  --button-border: var(--check-fill-accent);
  margin: 0px !important;
  flex-grow: 1;
  width: unset;
  flex-shrink: 1;
  margin-left: 10px !important;
}
#next-button::before {
  content: "Continue";
  padding: 0;
}
#page-content {
  max-width: calc(500px - 32px);
  position: absolute;
  overflow-y: auto;
  height: calc(100% - 32px);
  padding-top: 20px;
  width: calc(100% - 32px);
  /*
  padding-left: 16px;
  padding-right: 16px;
  */
  padding-bottom: calc(47px + 16px);
  flex-shrink: 0;
  box-sizing: border-box;
  padding-top: 48px;
}
.section-title {
  color: var(--text-primary);
  padding-left: 12px;
  padding-bottom: 7px;
  font-size: 24px;
  font-weight: 700;
}
.options-toggles {
  padding: 5px;
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
}
.option-toggle {
  font-size: 20px;
  font-weight: 700;
  color: var(--button-border);
  flex-basis: fit-content;
  flex-grow: 1;
  margin: 5px !important;
  padding: 5px 10px !important;
  cursor: pointer;
  box-sizing: border-box;
  height: 40px !important;
}
.subject-toggle {
  flex-basis: fit-content;

  padding: 5px 15px !important;
  flex-shrink: 0;
}
.options-section {
  margin-bottom: 20px;
}
.option-toggle.active {
  color: var(--switch-selected);
  background-color: var(--button-border);
  border-bottom-width: 2px;
}
button.option-toggle:active {
  height: 38px !important;
  margin-top: 7px !important;
  margin-bottom: 5px !important;
}
#fade-bars {
  display: flex;
  position: fixed;
  width: calc(100% - 32px);
  height: calc(100% - 32px);
  flex-flow: column;
  justify-content: space-between;
  pointer-events: none !important;
  z-index: 1;
}
#fade-bars > div {
  width: 100%;
  flex-shrink: 0;
  height: 48px;
}
.fade-up {
  background: linear-gradient(
    0deg,
    var(--bg) 0%,
    var(--bg) 70%,
    transparent 100%
  );

  box-shadow: 0px 2px 0px 2px var(--bg);
}
.fade-down {
  background: linear-gradient(
    0deg,
    transparent 0,
    var(--bg) 30%,
    var(--bg) 100%
  );
  box-shadow: 0px -2px 0px 2px var(--bg);
}
.fade-up.tall {
  height: calc(47px + 30px - 16px + 30px) !important;
  background: linear-gradient(
    0deg,
    var(--bg) 0%,
    var(--bg) 80%,
    transparent 100%
  );
}

.switch-toggle {
  flex-grow: 1;
}
#score-toggles {
  flex-flow: column;
}
#score-toggles > div {
  margin: 5px;
}
#score-which label {
  flex-basis: 50%;
}
#reset-button * {
  pointer-events: none;
}
#reload-icon {
  mask-image: url(../img/icon/reset-icon.png);
  mask-image: url(../img/icon/reset-icon.svg);
  -webkit-mask-image: url(../img/icon/reset-icon.png);
  -webkit-mask-image: url(../img/icon/reset-icon.svg);
  background-color: var(--box-border);
  height: 100%;
  width: 100%;
}
form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  padding: 16px;
  box-sizing: border-box;
}
body {
  padding: 0 !important;
}
#reset-button,
#next-button {
  height: 44px !important;
}
#reset-button:active {
  border-bottom-width: 2px !important;
  margin-top: 2px !important;
}
#next-button:active {
  border-bottom: none !important;
  margin-top: 4px !important;
  height: 40px !important;
}
