<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/icon/icon-512x512.png" type="image/x-icon" />
    <title translate="no">VITE! French Conjugation Practice</title>
    <!-- Search Engine -->
    <meta
      name="description"
      content="Conjugate French verbs, learn new tenses, or practice existing ones, all 100% free with VITE! French tools!"
    />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="VITE! French Practice" />
    <meta
      itemprop="description"
      content="Conjugate French verbs, learn new tenses, or practice existing ones, all 100% free with VITE! French tools!"
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About VITE! French Practice Tools" />
    <meta
      name="twitter:description"
      content="Conjugate French verbs, learn new tenses, or practice existing ones, all 100% free with VITE! French tools!"
    />
    <meta
      name="twitter:image:src"
      content="//sandervonk.github.io/VITE/img/social-img/social-twitter.png"
    />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="VITE! French Practice" />
    <meta
      name="og:description"
      content="Conjugate French verbs, learn new tenses, or practice existing ones, all 100% free with VITE! French tools!"
    />
    <meta name="og:image" content="//sandervonk.github.io/VITE/img/social-img/social-og.png" />
    <meta name="og:url" content="//svonk.me/VITE/desktop/" />
    <meta name="og:site_name" content="About VITE! French Practice Tools" />
    <meta name="og:type" content="website" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "VITE! French Practice",
        "alternateName": "VITE!",
        "url": "https://svonk.me/VITE/",
        "logo": "https://sandervonk.github.io/VITE/img/icon/app/icon-512x512.png",
        "sameAs": ["https://sander.vonk.one/VITE/", "http://github.com/sandervonk/VITE"]
      }
    </script>
    <!-- Analytics!! -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=G-5GF8MRX85G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5GF8MRX85G");
    </script>
    <style>
      :root {
        --vite-bg: #414a51;
        --text-color: white;
        --text-shadow-color: #000000aa;
        --accent-text-color: white;
        --accent-text-color-transparent: #ffffff88;
        --keyboard-bg: #273238;
        --keyboard-faded: #9da5a8;
        --keyboard-faded-transparent: #9da5a844;
        --keyboard-accent: #6eaca7;
        --button-active: #6ab0c9bb;
        --button-active-alt: #7ac96abb;
        --keyboard-shadow: #182128;
        --keyboard-active: white;
        --keyboard-separator: #3b464c;
        --keyboard-reset: #99240fda;
        --keyboard-button: #414a51;
        --keyboard-button-text: #bfc1c4;
        --keyboard-action: #6d0f99da;
        --correct-bg: #1b8629;
        --border-width: 0.3vh;
      }
    </style>
  </head>
  <body></body>
  <script src="index.js?version=[-version-number-]"></script>
</html>
